<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <!--Put your CSS inside this style tag-->
    <style>
.container {
    position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9999;
	display: inline-block;
	margin: 0;
	width: 100%;
	min-width: 1024px;
	height: 48px;
	max-height: 44px;
	background: #333;
	background: rgba(0,0,0,0.8);
	font-size: 18px;
}
.logo {
	width: 25px;
	background-position: center center;
	padding-left: 310px;
	padding-right: 35px;
}
.search {
	width: 20px;
	padding-left: 25px;
}
.bag {
	width: 20px;
	padding-left: 25px;
}
.bigpic {
	width: 100%;
	display: inline-block;
	height: 550px;
}
.image-wrap {
	width: 100%;
	height: 100%;
	display: inline-block;
}
div {

}
ul {
	list-style-type: none;
	text-align: left;
	text-decoration: none;
}
section {
	display: inline-block;
	width: auto;
	height: 30px;
}
section a img {
	
	display: inline-block;
}
img {
	width: 25%;
	margin-right: -1%;
	height: auto;
}
h4 {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
a {
	outline: 0;
	text-decoration: none;
	
}
footer {
	background-color: #efefef;
	width: 100%;
}
.below {
	display: block;
	padding-left: 205px;
}
div {
	
}
hr {
	
}
.store {
	padding-right: 55px;
}
.contact {
	
}
.columns {
	padding-left: 150px;
}
.column1 {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 22px;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	display: table-cell;
	

}
.column2 {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 22px;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	display: table-cell;
	 
}
.column3 {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 22px;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	display: table-cell;
}
.column4 {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 22px;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	display: table-cell;
}
.column5 {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 22px;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	display: table-cell;
}
.column-1 {
	text-align: left;
	color: #777776;
	padding-right: 65px;
}
.column-2 {
	text-align: left;
	color: #777776;
}
.column-3 {
	text-align: left;
	color: #777776;
}
.column-4 {
	text-align: left;
	color: #777776;
}
.column-5 {
	text-align: left;
	color: #777776;
}
.policy {
	display: block;
}
.bottom {
	padding-left: 205px;
}
	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
	ul.topnav li {
		float: left;
		letter-spacing: 1px;
		font-size: 1em;
		font-family: 'Open Sans', sans-serif;
}
	ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
	ul.topnav li a:hover {color: #808080;}
	ul.topnav li.icon {display: none;}
    </style>

  </head>
  
  <body>
  <div class="container">
  	<header>
  		 <ul class="topnav" id="myTopnav">
  		<li><a href="http://www.apple.com"><img class="logo" src="img/apple-logo.png"></a></li> 
  		<li><a href="http://www.apple.com/mac/" target="_blank">Mac</a></li>
		<li><a href="http://www.apple.com/ipad/" target="_blank">iPad</a></li>
		<li><a href="http://www.apple.com/iphone/" target="_blank">iPhone</a></li>
		<li><a href="http://www.apple.com/watch/" target="_blank">Watch</a></li>
		<li><a href="http://www.apple.com/tv/" target="_blank">TV</a></li>
		<li><a href="http://www.apple.com/music/" target="_blank">Music</a></li>
		<li><a href="https://support.apple.com/" target="_blank">Support</a></li>
		<li><a href="apple.com"><img class="search" src="img/search.png"></a></li>
		<li><a href="apple.com"><img class="bag" src="img/bag.png"></a></li>
		<li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
  	</div>
  	</header>
  	<div class="image-wrap">
  		<a href="http://www.apple.com/iphone-7/" target="_blank">
		<img class="bigpic" src="img/iphone.jpg"></a>
	</div>
	<section>
		<a href="www.apple.com/shop/accessories/all-accessories/made-by-apple/" target="_blank">
		<img src="img/made-by-apple.jpg"></a>
		<a href="http://www.apple.com/ipad-pro/" target="_blank">
		<img src="img/ipad_pro.jpg"></a>
		<a href="http://www.apple.com/airpods/" target="_blank">
		<img src="img/airpods.jpg"></a>
		<a href="http://www.apple.com/tvos/" target="_blankx">
		<img src="img/apple_tv.jpg"></a>
	</section>
	<footer>
	<div class="columns">
		<div class="column1">
			<h4>Shop and Learn</h4>
			<ul>
			<a href="http://www.apple.com/mac/" target="_blank">
			<li class="column-1">Mac</li></a>
			<a href="http://www.apple.com/iPad/" target="_blank">
			<li class="column-1">iPad</li></a>
			<a href="http://www.apple.com/iPhone/" target="_blank">
			<li class="column-1">iPhone</li></a>
			<a href="http://www.apple.com/watch/" target="_blank">
			<li class="column-1">Watch</li></a>
			<a href="http://www.apple.com/tv/" target="_blank">
			<li class="column-1">TV</li></a>
			<a href="http://www.apple.com/music/" target="_blank">
			<li class="column-1">Music</li></a>
			<a href="http://www.apple.com/itunes/" target="_blank">
			<li class="column-1">iTunes</li></a>
			<a href="http://www.apple.com/ipod/" target="_blank">
			<li class="column-1">iPod</li></a>
			<a href="http://http://www.apple.com/shop/accessories/all-accessories" target="_blank">
			<li class="column-1">Accessories</li></a>
			<a href="http://http://www.apple.com/shop/gift-cards" target="_blank">
			<li class="column-1">Gift Cards</li></a>
			</ul>
		</div>
		<div class="column2">
			<h4 class="store">Apple Store</h4>
			<ul>
				<a href="http://www.apple.com/retail/" target="_blank">
				<li class="column-2">Find a Store</li></a>
				<a href="http://www.apple.com/retail/geniusbar/" target="_blank">
				<li class="column-2">Genius Bar</li></a>
				<a href="http://http://www.apple.com/retail/learn/" target="_blank">
				<li class="column-2">Workshops and Learning</li></a>
				<a href="http://www.apple.com/retail/learn/youth/" target="_blank">
				<li class="column-2">Youth Programs</li></a>
				<a href="https://itunes.apple.com/app/apple-store/id375380948?mt=8" target="_blank">
				<li class="column-2">Apple Store App</li></a>
				<a href="http://www.apple.com/shop/browse/home/specialdeals" target="_blank">
				<li class="column-2">Refurbished and Clearance</li></a>
				<a href="http://www.apple.com/us/shop/goto/payment_plan" target="_blank">
				<li class="column-2">Financing</li></a>
				<a href="http://www.apple.com/us/shop/goto/reuse_and_recycle" target="_blank">
				<li class="column-2">Reuse and Recycling</li></a>
				<a href="http://www.apple.com/us/shop/goto/account" target="_blank">
				<li class="column-2">Order Status</li></a>
				<a href="http://www.apple.com/shop/help" target="_blank">
				<li class="column-2">Shopping Help</li></a>
			</ul>
		</div>
		<div class="column3">
			<h4>For Education</h4>
			<ul>
				<a href="http://www.apple.com/education/" target="_blank">
				<li class="column-3">Apple and Education</li></a>
				<a href="http://www.apple.com/us/shop/goto/educationrouting" target="_blank">
				<li class="column-3">Shop for College</li></a>
			</ul>
			<h4>For Business</h4>
			<ul>
				<a href="http://www.apple.com/business" target="_blank">
				<li class="column-3">Apple and Business</li></a>
				<a href="http://www.apple.com/retail/business/" target="_blank">
				<li class="column-3">Shop for Business</li></a>
			</ul>
			</div>
		<div class="column4">
			<h4>Account</h4>
			<ul>
			<a href="https://appleid.apple.com/us/" target="_blank">
				<li class="column-4">Manage Your Apple ID</li></a>
				<a href="http://www.apple.com/us/shop/goto/account" target="_blank">
				<li class="column-4">Apple Store Account</li></a>
				<a href="https://www.icloud.com" target="_blank">
				<li class="column-4">iCloud.com</li></a>
			</ul>
			<h4>Apple Values</h4>
			<ul>
				<a href="http://www.apple.com/accessibility/" target="_blank">
				<li class="column-4">Accessibility</li></a>
				<a href="http://www.apple.com/education/connectED/" target="_blank">
				<li class="column-4">Education</li></a>
				<a href="http://www.apple.com/environment/" target="_blank">
				<li class="column-4">Environment</li></a>
				<a href="http://www.apple.com/diversity/" target="_blank">
				<li class="column-4">Inclusion and Diversity</li></a>
				<a href="http://www.apple.com/privacy/" target="_blank">
				<li class="column-4">Privacy</li></a>
				<a href="http://www.apple.com/supplier-responsibility/" target="_blank">
				<li class="column-4">Supplier Responsibility</li></a>
			</ul>
		</div>	
		<div class="column5">
			<h4>About Apple</h4>
			<ul>
				<a href="http://www.apple.com/about/" target="_blank">
				<li class="column-5">Apple Info</li></a>
				<a href="http://www.apple.com/newsroom/" target="_blank">
				<li class="column-5">Newsroom</li></a>
				<a href="http://www.apple.com/jobs/us/" target="_blank">
				<li class="column-5">Job Opportunities</li></a>
				<a href="http://www.apple.com/pr/" target="_blank">
				<li class="column-5">Press Info</li></a>
				<a href="http://investor.apple.com/" target="_blank">
				<li class="column-5">Inevstors</li></a>
				<a href="http://www.apple.com/apple-events/" target="_blank">
				<li class="column-5">Events</li></a>
				<a href="http://www.apple.com/contact/" target="_blank">
				<li class="column-5">Contact Apple</li></a>
			</ul>
		</div>
		</div>
		<div class="below">
			<p class="contact">More ways to shop: Visit an <a href="http://www.apple.com/retail/">Apple Store</a>, call 1-800-MY-APPLE, or <a href="http://https://locate.apple.com/">find a reseller</a> .</p>	
			<hr>
			</div>
			<div class="bottom">
			<p>Copyright &copy; 2017 Apple Inc. All rights reserved. Privacy Policy | Terms of Use | Sales and Refunds |</p>
		</div>
			
		</div>

		
	</footer>	  	


  	
  </body>
  
</html>
